{
  "extends": [
    "github>Trim21/renovate-config",
    "github>Trim21/renovate-config:monthly"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "packageNames": [
        "mdi"
      ],
      "packagePatterns": [
        "^@mdi/"
      ],
      "groupName": "mdi monorepo"
    }
  ]
}
