{
  "name": "bgmi-frontend",
  "version": "1.1.11",
  "description": "web gui for bgmi",
  "author": "Trim21 <trim21me@gmail.com>",
  "scripts": {
    "now-build": "npm run build",
    "version": "npm run build",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "license": "MIT",
  "dependencies": {
    "@mdi/js": "5.1.45",
    "axios": "0.19.2",
    "dplayer": "1.25.1",
    "lodash": "4.17.15",
    "md5": "2.2.1",
    "vue": "2.6.11",
    "vue-cookies": "1.7.0",
    "vue-notification": "1.3.20",
    "vue-router": "3.1.6",
    "vuetify": "2.2.26",
    "vuex": "3.3.0"
  },
  "devDependencies": {
    "@mdi/font": "5.1.45",
    "@types/chai": "4.2.11",
    "@types/lodash": "4.14.150",
    "@types/mocha": "7.0.2",
    "@typescript-eslint/eslint-plugin": "3.2.0",
    "@typescript-eslint/parser": "3.2.0",
    "@vue/cli-plugin-babel": "4.3.1",
    "@vue/cli-plugin-eslint": "4.3.1",
    "@vue/cli-plugin-typescript": "4.3.1",
    "@vue/cli-plugin-unit-mocha": "4.3.1",
    "@vue/cli-service": "4.3.1",
    "@vue/eslint-config-standard": "5.1.2",
    "@vue/eslint-config-typescript": "5.0.2",
    "@vue/test-utils": "1.0.0-beta.33",
    "babel-eslint": "10.1.0",
    "chai": "4.2.0",
    "codecov": "3.6.5",
    "eslint": "7.2.0",
    "eslint-plugin-html": "6.0.2",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-typescript": "0.14.0",
    "eslint-plugin-vue": "6.2.2",
    "husky": "4.2.5",
    "less-loader": "6.0.0",
    "typescript": "3.8.3",
    "vue-template-compiler": "2.6.11"
  }
}
